<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="module" src="script/main.js"></script>
</head>
<body>
    <h1>Etch-a-Sketch</h1>
    <main>
        <div class="nav">
            <button class="button1">Netoyer</button>
            <button class="button2">Rgb</button>
            <button class="black">Couleur normal</button>
            <button class="btn">nombre de grille</button>
        </div>
        <div id="container">
        </div>
        <div class="popop">
            <p>1 a 100</p>
            <label for="">Entrez la quantite de grille</label>
            <input type="number" name="" id="nombre" min="16" max="100" value="16">
            <button class="valider">Valider</button>
        </div>
    </main>

    <footer>
        <p>made by <a href="https://github.com/dykenson1/esketch"><img src="image/logo.png" alt="logo github" width="15px">dykeson</a> 2023</p>
    </footer>
</body>
</html>